<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/myScript.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:700);"/>

</head>

<body>
  <h1>Music and meteo app UI</h1>
  <p style='text-align: center'>
    <button class="button" onclick="getMeteo()">Get Meteo</button>
    <p id="meteo" style='text-align: center'></p>
  </p>
  <div class="split right">
    <div class="centered">
        <div class="value">volume 5</div>
        <input type="range" class="volumeSlider" min="0" max="10" step="1" value="5">
        <p>
            <button class="button" onclick="stopMusic()">Stop music</button>
        </p>
    </div>
      
  </div>
  <div class="split left">
    <div class="centered">
        <ul id="channels"></ul>
    </div>

  </div>
</body>
<style>
  body {
    font-family: "Dosis", Helvetica, Arial, sans-serif; 
    color: #34495e;
    margin:50px;
  }
  ul {
    border-left: 5px solid red;
    background-color: #f1f1f1;
    list-style-type: none;
    padding: 10px 20px;
    width: 300px
  }
  li {
    font-weight: bold;
    padding: 10px 20px;
  }

  .button {
  background-color: #34495e; /* Green */
  border: 2px solid red;
  border-radius: 2px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  .split {
  height: 40%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 20%;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0px;
}

/* Control the right side */
.right {
  right: 0px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.value {
  border-bottom: 4px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 4em;
  width: 300px; 
  height: 80px;
  line-height: 60px;
  margin: 40px auto;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }
  

  </style>
</html>